import java.util.ArrayList;


public class Arraylist {
    public static void main(String[] args) {
        ArrayList al1 = new ArrayList();
        al1.add(100);
        al1.add(200);
        al1.add(300);
        al1.add(400);
        al1.add(500);

        //System.out.println(al1);
        //al1.remove(4);
        //System.out.println(al1);
        System.out.println(al1.contains(100));
        try{
        al1.ensureCapacity(1000);
        System.out.println(al1.size());}
        catch (OutOfMemoryError e){
            System.out.println("Memory does nat have this much capacity to store.");
        }
    }
}
